# sedex-Message-Handler

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  assembly-src.xml  pipo.txt  pipo2.txt  pom.xml
.github/workflows/: maven.yml
docs/: index-en.html  index-fr.html
src/distribution/classes/: RELEASE-NOTES
src/distribution/classes/conf/: CertificateConfiguration-1-0.xsd
src/distribution/test-classes/: config-unc-test.xml  eCH-0090-2-0.xsd  log4j.properties
src/distribution/test-classes/complete/log/: suis-msg-handler-app.log.2017-05-19  suis-msg-handler.prot
src/distribution/test-classes/complete/mh-multi/initData/case1/: envl_95b29548-8482-48d7-801d-1901fa8bf208.xml
src/distribution/test-classes/complete/mh-multi/install-dir/conf/: config-doublication1.xml  log4j.properties
src/distribution/test-classes/complete/mh/install-dir/conf/: certificateConfiguration.xml  configSedexCert.xml
src/distribution/test-classes/sign/: signature.properties
src/distribution/test-classes/xml/: envl_Test7.xml  envl_Test8.xml  envl_f285a6d4-917a-4d9b-bc03-ae64d8bf2354.xml  receipt__ID_1_0.xml
src/distribution/test-classes/xsl/: form_labels.xml
src/main/java/ch/admin/suis/msghandler/checker/: StatusChecker.java  StatusCheckerConfiguration.java  StatusCheckerJob.java  StatusCheckerSession.java  StatusCheckerSessionImpl.java
src/main/java/ch/admin/suis/msghandler/common/: ClientCommons.java  ClientRunner.java  IncomingMessage.java  LocalRecipient.java  Message.java  MessageCollection.java  MessageHandler.java  MessageHandlerContext.java  MessageHandlerService.java  MessageType.java  ObjectVersion.java  Receipt.java  ReceiptsFolder.java  ServiceRunner.java  XmlParserConfigurator.java
src/main/java/ch/admin/suis/msghandler/config/: ClientConfiguration.java  ClientConfigurationFactory.java  CommunicationConfirmation.java  DecryptingInbox.java  DecryptorFactory.java  GroovyScriptWrapper.java  Inbox.java  JsonConverter.java  Mailbox.java  NativeAppInbox.java  Outbox.java  SedexCertConfig.java  SedexCertConfigFactory.java  SigningOutbox.java  SigningOutboxMHCfg.java  SigningOutboxSedexCfg.java  TransparentInbox.java
src/main/java/ch/admin/suis/msghandler/log/: DBLogEntry.java  DbLogService.java  DbLogServiceJob.java  LogService.java  LogServiceConfiguration.java  LogServiceException.java  LogStatus.java  Mode.java  ProtocolWriter.java
src/main/java/ch/admin/suis/msghandler/monitor/: FileNameFilter.java  Filter.java  FilterClient.java  FromFilter.java  MessageIdFilter.java  MonitorException.java  ParticipantIdFilter.java  StateFilter.java  UntilFilter.java
src/main/java/ch/admin/suis/msghandler/naming/: NamingService.java  ScriptedNamingService.java
src/main/java/ch/admin/suis/msghandler/protocol/: ProtocolService.java  TextProtocolService.java
src/main/java/ch/admin/suis/msghandler/receiver/: Receiver.java  ReceiverConfiguration.java  ReceiverJob.java  ReceiverSession.java  ReceiverSessionImpl.java
src/main/resources/: README  RELEASE-NOTES  config.xsd
src/main/resources/conf/: CertificateConfiguration-1-0.xsd  config.xml  config.xsd  dbRecipientIdResolver.groovy  eCH-0090-1-0.xsd  log4j.properties  recipientIdResolver.groovy  wrapper.conf
src/main/resources/conf/signing/: demo-certificate.p12  readme.txt  signature.properties
src/main/resources/lib/: suis-security-tools-2.1.20.pom
src/test/resources/: communication-confirmation.json  config-decrypting.xml  config-signing.xml  config-unc-test.xml  config.xsd  eCH-0090-2-0.xsd  log4j.properties  recipientIdResolver.groovy  rename.groovy
src/test/resources/common/: XmlParserConfiguratorTest.dtd
src/test/resources/complete/: README_TestComplete.txt
src/test/resources/complete/initData/filesForOutboxTransparent/: envl_eaaafa0a-aa12-4ca8-9fde-00a194b6fd0d.xml  envl_eaaafa0a-aa12-4ca8-9fde-00a194b6fd0e.xml
src/test/resources/complete/mh-multi/base-path/: recipientIdResolver.groovy
src/test/resources/complete/mh-multi/initData/case1/: envl_95b29548-8482-48d7-801d-1901fa8bf208.xml
src/test/resources/complete/mh-multi/initData/case2/: envl_95b29548-8482-48d7-801d-1901fa8bf209.xml
src/test/resources/complete/mh-multi/install-dir/conf/: config-doublication1.xml  config-invalidMissingIdResolver.xml  config-invalidpath.xml  config.xml  config.xsd  log4j.properties
src/test/resources/complete/mh-simple/base-path/: recipientIdResolver.groovy
src/test/resources/complete/mh-simple/install-dir/conf/: config.xml  config.xsd
src/test/resources/complete/mh/base-path/: recipientIdResolver.groovy  signature.properties
src/test/resources/complete/mh/install-dir/conf/: CertificateConfiguration-1-0.xsd  certificateConfiguration.xml  config-doublication1.xml  config-invalidMissingIdResolver.xml  config-invalidpath.xml  config.xml  configSedexCert.xml  log4j.properties
src/test/resources/conf/: eCH-0090-2-0.xsd
src/test/resources/decryption/: envl_3dd11c2b-7a36-438e-ad80-a4b2474d963c.xml
src/test/resources/decryption/certs/: anikiforov.cer  anikiforov.p12  readme.txt
src/test/resources/sedex-cert-config/: changedConfigOne.xml  malformed.xml  oldConfigOne.xml  oldConfigTwoNoExpiryDates.xml  oldConfigTwoWithExpiry.xml  schema_invalid.xml  schema_invalid_no_priv_cert.xml
src/test/resources/sign/: thawtetest.p12
src/test/resources/sign/signingOutbox1Files/: not_a_pdf_file.txt
src/test/resources/utils/: pom_testing.properties
src/test/resources/xml/: envl_18f99837-35c8-4beb-9278-0306167fa09d.xml  envl_4-v2.xml  envl_4.xml  envl_4c7e2c28-dfeb-4724-904d-e88dca0d9f0c.xml  envl_94b073dd-41a9-444a-86ae-f02673b10d33.xml  envl_Test7.xml  envl_Test8.xml  envl_Test_XXE.xml  envl_f285a6d4-917a-4d9b-bc03-ae64d8bf2354.xml  receipt__ID_1_0.xml  receipt__ID_Test7.xml
src/test/resources/xsl/: form_labels.xml  formular.xsl  info-formular.xsl  info_form_labels.xml  utils.xsl
src/toImport/: README.txt  file-encryptor-1.0.1-RC1.pom  file-encryptor-1.0.2.pom  groovy-all-2.4.15.pom  openpdf-glue-1.0.6.2.pom  stax-utils-20070216.pom  suis-batchsigner-1.7.0.pom  suis-security-tools-2.4.0.pom
(+88 files in other folders)
