<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.admin.suis.security.tools</groupId>
  <artifactId>suis-security-tools</artifactId>
  <version>2.1.20</version>
  <packaging>pom</packaging>

  <description>
    Simple POM forged by État de Genève.
    Avoid loading artifacts not present in Maven Central.
  </description>
</project>
