typeOfSignature=signature
visibleSignature=true
location=Bern
reason=Genehmigt
contact=name@your-company.ch
backgroundImage=
leftPos=100
topPos=100
boxWidth=80
boxHeight=40
signOn=0
enableTimestamping=false
tsaurl=http://tsa.swisssign.net, http://tsa-t01.admin.ch/rfc3161
tsauser=
tsapassword= 
