# log4j configuration for the sender in a productive environment.
#
# $Revision: 215 $
# $Author: metz $
# $Date: 2012-08-10 09:55:33 +0200 (Fr, 10 Aug 2012) $
# Appenders
# FileAppender for error log
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=./log/message-handler.log
log4j.appender.LOG.MaxFileSize=1MB
log4j.appender.LOG.MaxBackupIndex=10
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] %t %C{1} %m%n
# FileAppender for protocol
log4j.appender.PROTOCOL=org.apache.log4j.RollingFileAppender
log4j.appender.PROTOCOL.File=./log/message-handler.prot
log4j.appender.PROTOCOL.MaxFileSize=1MB
log4j.appender.PROTOCOL.MaxBackupIndex=10
log4j.appender.PROTOCOL.layout=org.apache.log4j.PatternLayout
log4j.appender.PROTOCOL.layout.ConversionPattern=%m%n
# Loggers
# Error log logger
log4j.rootLogger=WARN, LOG
log4j.logger.ch.admin.suis.msghandler=INFO
# Protocol logger
log4j.logger.GlobalLog=INFO, PROTOCOL
log4j.additivity.GlobalLog=false

